{
	"name": "unocss-preset-daisy",
	"version": "1.2.0",
	"description": "UnoCSS preset for daisyUI",
	"scripts": {
		"build": "vite build demo",
		"prepack": "tsc && esbuild index.ts --bundle --format=esm --external:camelcase  --outdir=.",
		"preview": "vite preview demo",
		"start": "vite demo"
	},
	"repository": "kidonng/unocss-preset-daisy",
	"license": "MIT",
	"author": "Kid <hi@xuann.wang> (https://xuann.wang/)",
	"type": "module",
	"exports": "./index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"dependencies": {
		"camelcase": "^7.0.0"
	},
	"peerDependencies": {
		"@kidonng/daisyui": "^2.27.0",
		"unocss": "^0.45.21"
	},
	"devDependencies": {
		"@iconify-json/octicon": "^1.1.17",
		"@kidonng/tsc": "^4.8.3",
		"@sindresorhus/tsconfig": "^3.0.1",
		"@unocss/reset": "^0.45.21",
		"daisyui": "^2.27.0",
		"esbuild": "^0.15.7",
		"vite": "^3.1.0",
		"xo": "^0.52.3"
	},
	"pnpm": {
		"overrides": {
			"typescript": "npm:@kidonng/typescript@^4.8.3"
		}
	}
}
